# IoTAndroidApp

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ws4d/droidcommander/: Constants.java  DPWSService.java  DPWSServiceImpl.java  DeviceActivity.java  ExploreActivity.java  HelloClient.java  MainActivity.java  OperationActivity.java  ResultOfOperationDialog.java  ServiceActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_device.xml  activity_device_old.xml  activity_explore.xml  activity_main.xml  activity_operation.xml  activity_service.xml  expandlist_child_item.xml  expandlist_group_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
